--- # asciii document  (version: __VERSION__, template: __TEMPLATE__)
# vim:set ft=yaml:

client:
  title:     # Herr # Frau # Mr, Ms, Mrs
  first_name:
  last_name:

  email:
  address: |
    Nöthnitzerstraße 46
    01187 Dresden

event:
  name: __PROJECT-NAME__
  location: # might be a list
  dates:
  - begin: __DATE-EVENT__
    #end:
    times:
    -  begin: "__TIME-START__"
       end:   "__TIME-END__"

  description: |
    __DESCRIPTION__

offer:
  date: __DATE-CREATED__
  appendix: 1

invoice:
  number:     #27
  date:       #required
  payed_date: #required
  official:   # used if you to set an official invoice number

cataloge:
  product: &kaffee       { name: Kaffee          , price: 2.5  , unit: 1l  }
  product: &tee          { name: Tee             , price: 1.75 , unit: 1l  }
  product: &wasser_gross { name: Mineralwasser   , price: 0.61 , unit: 1l  }
  product: &wasser_klein { name: Mineralwasser   , price: 0.59 , unit: 1l  }
  product: &apfelsaft    { name: Apfelsaft       , price: 1.64 , unit: 1l  }
  product: &orangensaft  { name: Orangensaft     , price: 1.86 , unit: 1l  }
  product: &bagel        { name: Bagel           , price: 2.19 , unit: stk }
  product: &kekse        { name: Kekse Lamberts  , price: 3.40 , unit: 400g}
  product: &broetchen    { name: halbe Brötchen  , price: 1.16 , unit: stk }
  product: &kuchen       { name: Kuchen          , price: 0.94 , unit: stk }
  product: &suppe        { name: Suppe           , price: 3.10 , unit: Portion }
  product: &obstplatte   { name: Obstplatte      , price: 30.00 , unit: stk }

products:
  *kaffee:
    amount: 4
    sold:   5

  *wasser_gross:
    amount: 4

  *kekse:
    amount: 4

hours:
  salary: __SALARY__
  caterers:
    "unknown" : 0

  wages_date: # when where the wages payed out

manager: __MANAGER__

#canceled: yes
#lang:
#tax: __TAX__

#messages: # read default-settings.yml on how to overwrite

meta:
  invoicer_version: __VERSION__
  template: __TEMPLATE__
  format: 3.0.0
created: __DATE-CREATED__
...
