--- # asciii document  (version: __VERSION__, template: __TEMPLATE__)
# vim:set ft=yaml:

client:
  title:     Herr # Frau, Professor, Professorin
  first_name: John
  last_name:  Doe

  email:
  address: |
    John Doe
    Nöthnitzerstraße 46
    01187 Dresden

event:
  name: __PROJECT-NAME__
  location: # might be a list
  dates:
  - begin: __DATE-EVENT__
    #end:
    times:
    -  begin: "9:00"
       end:   "17:00"

  description: |

offer:
  date: __DATE-CREATED__
  appendix: 1

invoice:
  number:     #27
  date:       #required
  payed_date: #required

cataloge:
  product: &kaffee       { name: Kaffee          , price: 2.5  , unit: 1l  }
  product: &tee          { name: Tee             , price: 1.75 , unit: 1l  }
  product: &wasser_gross { name: Mineralwasser   , price: 0.61 , unit: 1l  }
  product: &wasser_klein { name: Mineralwasser   , price: 0.59 , unit: 1l  }
  product: &apfelsaft    { name: Apfelsaft       , price: 1.64 , unit: 1l  }
  product: &orangensaft  { name: Orangensaft     , price: 1.86 , unit: 1l  }
  product: &bagel        { name: Bagel           , price: 2.19 , unit: stk }
  product: &kekse        { name: Kekse Lamberts  , price: 3.40 , unit: 400g}
  product: &broetchen    { name: halbe Brötchen  , price: 1.16 , unit: stk }
  product: &kuchen       { name: Kuchen          , price: 0.94 , unit: stk }
  product: &suppe        { name: Suppe           , price: 3.10 , unit: Portion }
  product: &obstplatte   { name: Obstplatte      , price: 30.00 , unit: stk }

products:
  *kaffee:
    amount: 4
    sold:   5

  *wasser_gross:
    amount: 4

  *kekse:
    amount: 4

hours:
  salary: __SALARY__
  caterers:
    "unknown" : 0

manager: __MANAGER__

#canceled: yes
#lang:
#tax:

#messages: # read default-settings.yml on how to overwrite

invoicer_version: 3.0.0-dev (__VERSION__)
template: __TEMPLATE__
format: 2.4.0
created: __DATE-CREATED__
...
